spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=student;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=AAqrt@321654987
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=truer
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true